<!DOCTYPE html>
<html>
<head>
    <title>netflix</title>
    <style>
    body {
        background-color: black;
        color: white;
        font-family: sans-serif;
    }

    .navbar {
        background: #000;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }

    .logo {
        width: 80px;
    }

    .banner {
        background-image: url('narcos.jpg');
        background-size: cover;
        height: 400px;
        color: white;
        padding: 50px;
    }

    .banner h1 {
        font-size: 3em;
    }

    .Filmes {
        margin-left: 20px;
        margin-top: 50px;
    }

    .filme {
        width: 200px;
        margin-right: 10px;
    }

    .row {
        display: flex;
        overflow-x: auto;
    }
    </style>
</head>
<body>

    <div class="navbar">
        <img src="logo.png" class="logo" alt="">
        <div class="user">USERNAME</div>
    </div>

    <div class="banner">
        <h1>NARCOS</h1>
        <p>Temporada 3 já disponível</p>
        <button>Assistir</button>
        <button>Minha lista</button>
    </div>

    <div class="Filmes">
        <h2>Em alta</h2>
        <div class="row">
            <img src="filme1.jpg" class="filme" alt="">
            <img src="filme2.jpg" class="filme" alt="">
            <img src="filme3.jpg"
